# YK_IOT

Collector.Contracts/Enums/: DataFormatEnum.cs  DataTypeEnum.cs  ProtocolTypeEnum.cs
Collector.Contracts/Model/: BatchReadGroup.cs  DeviceConfig.cs  DeviceStatusMessage.cs  PointConfig.cs  RawMessage.cs  StandardPointData.cs  SystemOptions.cs
Collector.Contracts/Topics/: CollectorTopics.cs
Collector.Edge/: Collector.Edge.csproj  Program.cs  appsettings.json
Collector.Edge/Configuration/: ConfigManager.cs  IConfigManager.cs
Collector.Edge/Control/: EdgeController.cs  IEdgeController.cs
Collector.Edge/Engine/: CollectionEngine.cs  DeviceCollectWorker.cs  ICollectionEngine.cs  ModbusBatchOptimizer.cs  OpcUaCollectorWorker.cs  PollingCollectWorker.cs
Collector.Edge/Messaging/: EdgeMqttService.cs  MqttCommandReceiver.cs
Collector.Edge/Processing/: DataProcessor.cs
Collector.Edge/Publishing/: MqttPublisher.cs
Collector.Service/: Collector.Service.csproj  Program.cs
Collector.UI/: App.xaml  App.xaml.cs  Collector.UI.csproj
Collector.UI/Service/: MqttService.cs
Collector.UI/ViewModel/: MainViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
Collector.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
CommandSender/: CommandSender.csproj  Program.cs
Contracts/: JsonHelper.cs
Contracts/Interface/: ICollectorWorker.cs  IMqttService.cs
Contracts/Models/: CommandMessage.cs  CommandResultMessage.cs  CommandStatus.cs  CommandType.cs  DataQuality.cs  DeviceEventMessage.cs  EventMessage.cs  EventSeverity.cs  EventType.cs  RawDeviceMessage.cs  TelemetryMessage.cs
Contracts/Topics/: KafkaTopics.cs  MqttTopics.cs
DeviceSimulator/: DeviceSimulator.csproj  Program.cs
EventConsumer/: Program.cs
KafkaConsumer/: Program.cs
KafkaEventConsumer/: KafkaEventConsumer.csproj  Program.cs
MesConsumer/: Program.cs
ScadaEdge/: Program.cs  ScadaEdge.csproj
ScadaEdge/Services/: CommandProcessor.cs  DataProcessor.cs
Share/: Share - Backup (1).csproj  Share - Backup.csproj  Share.csproj  Share.sln
Share/Tools/: AsyncTimer.cs
YK_SCADA/: App.xaml  App.xaml.cs  YK_SCADA.csproj  YK_SCADA.slnx
YK_SCADA/Config/: Config.ini
YK_SCADA/Controls/: MyDialog.xaml  MyDialog.xaml.cs
YK_SCADA/Tools/: Global.cs  INIHelper.cs  ServiceCollectionExtensions.cs  SqlSugarHelper.cs
YK_SCADA/ViewModel/: MainViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
YK_SCADA/Views/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
